<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:background="@color/colorDarkBlue"
    tools:context="edu.temple.bitcoindashboard.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorBlack"
        app:itemIconTint="@color/colorstates"
        app:itemTextColor="@color/colortextstates"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:padding="0dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="edu.temple.bitcoindashboard.PriceFragment"
        android:id="@+id/detailsFragment"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bottom_navigation"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignEnd="@+id/bottom_navigation" />
</RelativeLayout>
